<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nhop.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="nhop - client side only njump.me" />
    <title>nhop</title>
  </head>
  <body>
    <main>
      <div id="header"></div>
      <div id="app"></div>
      <div id="clients" popover></div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
